<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetail">
    <include layout="@layout/contact_detail_header_layout"/>

    <ListView
        android:id="@+id/contact_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="280dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:id="@+id/dial"
        android:src="@drawable/phoneicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/send_msg"
        android:src="@drawable/feathericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>