<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/msg_layout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal|vertical"
        android:scrollbars="vertical" />
    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/feathericon"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/write_a_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>